\documentclass{article}
\usepackage{mdframed}
\begin{document}
blah\cite{ahu61}

\begin{table}[]
\begin{tabular}{lllll}
00 & 01 & 02 & 03 & 04 \\
10 & 11 & 12 & 13 & 14 \\
20 & 21 & 22 & 23 & 24 \\
30 & 31 & 32 & 33 & 34
\end{tabular}
\end{table}

\bibliographystyle{plain}
\bibliography{sample-references}

\end{document}
